<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloQueOfreces" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIA_OFERTA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OFERTA" Relationship="Self.OFERTA_CATEGORIA_OFERTA_FK" FromRole="CATEGORIA_OFERTA" ToRole="OFERTA" />
  </EntityType>
  <EntityType Name="CUPON">
    <Key>
      <PropertyRef Name="ID_CUPON" />
    </Key>
    <Property Name="ID_CUPON" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="FECHA_HASTA" Type="DateTime" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.CUPON_USUARIO_FK" FromRole="CUPON" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="DESCUENTO">
    <Key>
      <PropertyRef Name="ID_DESCUENTO" />
    </Key>
    <Property Name="ID_DESCUENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MIN_PUNTOS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MAX_PUNTOS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA_CADUCIDAD" Type="DateTime" />
    <Property Name="PORCENTAJE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOPE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Int16" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MGR" Type="Int16" />
    <Property Name="HIREDATE" Type="DateTime" />
    <Property Name="SAL" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="COMM" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="Int16" />
    <NavigationProperty Name="EMP1" Relationship="Self.SYS_C007000" FromRole="EMP" ToRole="EMP1" />
    <NavigationProperty Name="EMP2" Relationship="Self.SYS_C007000" FromRole="EMP1" ToRole="EMP" />
  </EntityType>
  <EntityType Name="OFERTA">
    <Key>
      <PropertyRef Name="ID_OFERTA" />
    </Key>
    <Property Name="ID_OFERTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGEN_OFERTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MIN_PRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MAX_PRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_OFERTA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FECHA_OFERTA" Type="DateTime" />
    <Property Name="SUCURSALES_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CATEGORIA_OFERTA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CATEGORIA_OFERTA" Relationship="Self.OFERTA_CATEGORIA_OFERTA_FK" FromRole="OFERTA" ToRole="CATEGORIA_OFERTA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.OFERTA_PRODUCTO_FK" FromRole="OFERTA" ToRole="PRODUCTO" />
    <NavigationProperty Name="SUCURSALES" Relationship="Self.OFERTA_SUCURSALES_FK" FromRole="OFERTA" ToRole="SUCURSALES" />
    <NavigationProperty Name="PRODUCTO1" Relationship="Self.PRODUCTO_OFERTA_FK" FromRole="OFERTA" ToRole="PRODUCTO" />
    <NavigationProperty Name="VALORACION" Relationship="Self.VALORACION_OFERTA_FK" FromRole="OFERTA" ToRole="VALORACION" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_PERFIL_FK" FromRole="PERFIL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUBRO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO_INTERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OFERTA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="OFERTA" Relationship="Self.OFERTA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="OFERTA" />
    <NavigationProperty Name="OFERTA1" Relationship="Self.PRODUCTO_OFERTA_FK" FromRole="PRODUCTO" ToRole="OFERTA" />
    <NavigationProperty Name="RUBRO" Relationship="Self.PRODUCTO_RUBRO_FK" FromRole="PRODUCTO" ToRole="RUBRO" />
  </EntityType>
  <EntityType Name="RETAIL">
    <Key>
      <PropertyRef Name="ID_RETAIL" />
    </Key>
    <Property Name="ID_RETAIL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CIUDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUCURSALES" Relationship="Self.SUCURSALES_RETAIL_FK" FromRole="RETAIL" ToRole="SUCURSALES" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCIÓN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_RUBRO_FK" FromRole="RUBRO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="SUCURSALES">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CIUDAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RETAIL_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="OFERTA" Relationship="Self.OFERTA_SUCURSALES_FK" FromRole="SUCURSALES" ToRole="OFERTA" />
    <NavigationProperty Name="RETAIL" Relationship="Self.SUCURSALES_RETAIL_FK" FromRole="SUCURSALES" ToRole="RETAIL" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PERFIL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SUCURSAL_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO_CELULAR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PUNTOS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CUPON" Relationship="Self.CUPON_USUARIO_FK" FromRole="USUARIO" ToRole="CUPON" />
    <NavigationProperty Name="PERFIL" Relationship="Self.USUARIO_PERFIL_FK" FromRole="USUARIO" ToRole="PERFIL" />
    <NavigationProperty Name="VALORACION" Relationship="Self.VALORACION_USUARIO_FK" FromRole="USUARIO" ToRole="VALORACION" />
  </EntityType>
  <EntityType Name="VALORACION">
    <Key>
      <PropertyRef Name="ID_VALORACION" />
    </Key>
    <Property Name="ID_VALORACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODE_IMAGEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CALIFICACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUBRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OFERTA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VALORACION" Type="DateTime" />
    <NavigationProperty Name="OFERTA" Relationship="Self.VALORACION_OFERTA_FK" FromRole="VALORACION" ToRole="OFERTA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.VALORACION_USUARIO_FK" FromRole="VALORACION" ToRole="USUARIO" />
  </EntityType>
  <Association Name="OFERTA_CATEGORIA_OFERTA_FK">
    <End Role="CATEGORIA_OFERTA" Type="Self.CATEGORIA_OFERTA" Multiplicity="1" />
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA_OFERTA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="CATEGORIA_OFERTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUPON_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CUPON" Type="Self.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007000">
    <End Role="EMP" Type="Self.EMP" Multiplicity="0..1" />
    <End Role="EMP1" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="EMP1">
        <PropertyRef Name="MGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTA_SUCURSALES_FK">
    <End Role="SUCURSALES" Type="Self.SUCURSALES" Multiplicity="1" />
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSALES">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="SUCURSALES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_OFERTA_FK">
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFERTA">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="OFERTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VALORACION_OFERTA_FK">
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="1" />
    <End Role="VALORACION" Type="Self.VALORACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFERTA">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="VALORACION">
        <PropertyRef Name="OFERTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PERFIL_FK">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="RUBRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUCURSALES_RETAIL_FK">
    <End Role="RETAIL" Type="Self.RETAIL" Multiplicity="1" />
    <End Role="SUCURSALES" Type="Self.SUCURSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RETAIL">
        <PropertyRef Name="ID_RETAIL" />
      </Principal>
      <Dependent Role="SUCURSALES">
        <PropertyRef Name="RETAIL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VALORACION_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VALORACION" Type="Self.VALORACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="VALORACION">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QueOfrecesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA_OFERTA" EntityType="Self.CATEGORIA_OFERTA" />
    <EntitySet Name="CUPON" EntityType="Self.CUPON" />
    <EntitySet Name="DESCUENTO" EntityType="Self.DESCUENTO" />
    <EntitySet Name="EMP" EntityType="Self.EMP" />
    <EntitySet Name="OFERTA" EntityType="Self.OFERTA" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="RETAIL" EntityType="Self.RETAIL" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="SUCURSALES" EntityType="Self.SUCURSALES" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VALORACION" EntityType="Self.VALORACION" />
    <AssociationSet Name="OFERTA_CATEGORIA_OFERTA_FK" Association="Self.OFERTA_CATEGORIA_OFERTA_FK">
      <End Role="CATEGORIA_OFERTA" EntitySet="CATEGORIA_OFERTA" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="CUPON_USUARIO_FK" Association="Self.CUPON_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007000" Association="Self.SYS_C007000">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="EMP1" EntitySet="EMP" />
    </AssociationSet>
    <AssociationSet Name="OFERTA_PRODUCTO_FK" Association="Self.OFERTA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="OFERTA_SUCURSALES_FK" Association="Self.OFERTA_SUCURSALES_FK">
      <End Role="SUCURSALES" EntitySet="SUCURSALES" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_OFERTA_FK" Association="Self.PRODUCTO_OFERTA_FK">
      <End Role="OFERTA" EntitySet="OFERTA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="VALORACION_OFERTA_FK" Association="Self.VALORACION_OFERTA_FK">
      <End Role="OFERTA" EntitySet="OFERTA" />
      <End Role="VALORACION" EntitySet="VALORACION" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PERFIL_FK" Association="Self.USUARIO_PERFIL_FK">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_RUBRO_FK" Association="Self.PRODUCTO_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SUCURSALES_RETAIL_FK" Association="Self.SUCURSALES_RETAIL_FK">
      <End Role="RETAIL" EntitySet="RETAIL" />
      <End Role="SUCURSALES" EntitySet="SUCURSALES" />
    </AssociationSet>
    <AssociationSet Name="VALORACION_USUARIO_FK" Association="Self.VALORACION_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VALORACION" EntitySet="VALORACION" />
    </AssociationSet>
  </EntityContainer>
</Schema>