<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73a81e4715ba47d29ef01709a6a11453" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloQueOfreces.CATEGORIA_OFERTA" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.CUPON" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.DESCUENTO" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.EMP" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.OFERTA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.PERFIL" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.PRODUCTO" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.RETAIL" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.RUBRO" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.SUCURSALES" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.USUARIO" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloQueOfreces.VALORACION" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ModeloQueOfreces.OFERTA_CATEGORIA_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.CUPON_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.SYS_C007000" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.OFERTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.OFERTA_SUCURSALES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.PRODUCTO_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.VALORACION_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.USUARIO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.PRODUCTO_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.SUCURSALES_RETAIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloQueOfreces.VALORACION_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>