<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="771347685dee431a92b043ea9f9643cc" Name="Diagram1">
        <EntityTypeShape EntityType="QueOfrecesModel.CATEGORIA_OFERTA" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.COMPORTAMIENTO" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.COMUNA" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.CUPON" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.DESCUENTO" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.DESCUENTO_HAS_RUBRO" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.OFERTA" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.PAIS" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.PERFIL" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.PREFERENCIA" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.PRODUCTO" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.PRODUCTO_HAS_OFERTA" Width="1.5" PointX="7.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.REGION" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.RETAIL" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.RUBRO" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.SUCURSALES" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.USUARIO" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QueOfrecesModel.VALORACION" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="QueOfrecesModel.OFERTA_CATEGORIA_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.OFERTA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.RETAIL_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.SUCURSALES_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.USUARIO_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.CUPON_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.OFERTA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.OFERTA_SUCURSALES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.VALORACION_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.USUARIO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.PRODUCTO_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.RETAIL_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.SUCURSALES_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.USUARIO_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.SUCURSALES_RETAIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QueOfrecesModel.VALORACION_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>