<Window x:Class="QOfreces.WPF.GenOferta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOfreces.WPF"
        mc:Ignorable="d"
        Title="GenOferta" Height="509.548" Width="917.078">
    <Grid>
        <Label Content="GenerarOferta" HorizontalAlignment="Left" Margin="265,20,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnGenOferta" Content="Generar Oferta" HorizontalAlignment="Left" Margin="709,402,0,0" VerticalAlignment="Top" Width="128" Click="btnGenOferta_Click"/>
        <DataGrid x:Name="dgProd" HorizontalAlignment="Left" Margin="117,131,0,0" VerticalAlignment="Top" Height="199" Width="583"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Producto" Binding="{Binding IdProducto}" />
                <DataGridTextColumn Header="SKU" Binding="{Binding Sku}" />
                <DataGridTextColumn Header="Nombre Producto" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Precio " Binding="{Binding Precio}" />
                <DataGridTextColumn Header="Codigo Interno " Binding="{Binding CodigoInterno}" />
                <DataGridCheckBoxColumn x:Name="chk" Header="Seleccionar" Binding="{Binding Selec}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
